server.port= 9050
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
customerAPIURL=http://localhost:9050/
postmanEchoURL=https://postman-echo.com/post
